# queue-gen

./: Q.sln
Q/Q/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Q.csproj
Q/Q.Android/: MainActivity.cs  Q.Android.csproj
Q/Q.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Q/Q.Android/Resources/: Resource.designer.cs
Q/Q/Models/: Queue.cs  Student.cs
Q/Q/Services/: IDataStore.cs  MockDataStore.cs  MockStudentStore.cs
Q/Q/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChooseStudentViewModel.cs  ConfirmLabViewModel.cs  LoginViewModel.cs  NewQueueViewModel.cs  NewStudentViewModel.cs  QueueDetailViewModel.cs  QueueViewModel.cs  StudentsViewModel.cs
Q/Q/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChooseStudentPage.xaml  ChooseStudentPage.xaml.cs  ConfirmLabPage.xaml  ConfirmLabPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewQueuePage.xaml  NewQueuePage.xaml.cs  NewStudentPage.xaml  NewStudentPage.xaml.cs  QueueDetailPage.xaml  QueueDetailPage.xaml.cs  QueuesPage.xaml  QueuesPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
