<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChooseStudentPage.xaml.cs">
      <DependentUpon>ChooseStudentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewQueuePage.xaml.cs">
      <DependentUpon>NewQueuePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QueuesPage.xaml.cs">
      <DependentUpon>QueuesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QueueDetailPage.xaml.cs">
      <DependentUpon>QueueDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChooseStudentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewStudentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>